export const TRANSLATIONS = {
  ru: {
    group_l: 'Группа 1',
    group_l_short: 'Гр. 1',
    group_r: 'Группа 2',
    group_r_short: 'Гр. 2',
    tea: 'Чай',
    tea_short: 'Чай',
    history: 'История',
    hist_short: 'Ист',
    recent_brews: 'Последние проливы',
    select_profile: 'Выбор профиля',
    select: 'Выбрать',
    temp: 'Температура',
    press: 'Давление',
    flow_in: 'Поток вх.',
    flow_out: 'Поток вых.',
    energy: 'Энергия',
    time: 'Время',
    yield: 'Объем',
    unit_temp: '°C',
    unit_press: 'бар',
    unit_flow: 'мл/с',
    unit_energy: 'Вт',
    unit_yield: 'мл',
    start: 'СТАРТ',
    finish: 'ФИНИШ',
    connecting: 'Подключение',
    ok: 'ОК',
    error: 'Ошибка',
    version: 'Версия',
    standby: 'Ожидание',
    flush: 'Пролив',
    ready_to_start: 'К ЗАПУСКУ',
    cancel: 'ОТМЕНА',
    ready: 'ГОТОВО',
    settings: 'НАСТРОЙКИ',
    diagnostics: 'ДИАГНОСТИКА',
    notifications: 'УВЕДОМЛЕНИЯ',
    users: 'ПОЛЬЗОВАТЕЛИ',
    close: 'ЗАКРЫТЬ',
    stopped: 'ОСТАНОВЛЕНО',
  },
  en: {
    group_l: 'Group 1',
    group_l_short: 'Gr. 1',
    group_r: 'Group 2',
    group_r_short: 'Gr. 2',
    tea: 'Tea',
    tea_short: 'TE',
    history: 'History',
    hist_short: 'Hist',
    recent_brews: 'Recent brews',
    select_profile: 'Select Profile',
    select: 'Select',
    temp: 'Temperature',
    press: 'Pressure',
    flow_in: 'Flow In',
    flow_out: 'Flow Out',
    energy: 'Energy',
    time: 'Time',
    yield: 'Yield',
    unit_temp: '°C',
    unit_press: 'bar',
    unit_flow: 'ml/s',
    unit_energy: 'W',
    unit_yield: 'ml',
    start: 'START',
    finish: 'FINISH',
    connecting: 'Connecting',
    ok: 'OK',
    error: 'Error',
    version: 'Version',
    standby: 'Standby',
    flush: 'Flush',
    ready_to_start: 'READY TO START',
    cancel: 'CANCEL',
    ready: 'READY',
    settings: 'SETTINGS',
    diagnostics: 'DIAGNOSTICS',
    notifications: 'NOTIFICATIONS',
    users: 'USERS',
    close: 'CLOSE',
    stopped: 'STOPPED',
  },
};
