# /etc/fstab (v3) — placeholders are replaced on first boot
# ---- GENERATED FROM TEMPLATE ----

# boot
PARTUUID=__BOOT_PARTUUID__     __BOOT_MNT__     vfat  ro,noexec,nosuid,nodev,utf8,flush              0 2

# root (текущий)
PARTUUID=__ROOT_PARTUUID__     /                ext4  ro,noatime,errors=remount-ro                   0 1

# data (общий RW-пул)
PARTUUID=__DATA_PARTUUID__     /data            ext4  rw,noatime,lazytime,commit=600                 0 2

# factory
PARTUUID=__FACTORY_PARTUUID__  /factory         ext4  ro,noatime,nosuid,nodev,noexec,noauto,x-systemd.automount,x-systemd.idle-timeout=60,x-systemd.device-timeout=10  0 0                                     0 2

# tmpfs (всё, что должно быть writable при ro-root)
tmpfs   /run                   tmpfs  noatime,size=128M,mode=0755   0 0
tmpfs   /tmp                   tmpfs  noatime,size=256M,mode=1777   0 0
tmpfs   /var/tmp               tmpfs  noatime,size=128M,mode=1777   0 0
tmpfs   /var/log               tmpfs  noatime,size=64M,mode=0755    0 0

# overlay для /etc (чтобы менять конфиги при ro-root)
overlay /etc overlay lowerdir=/etc,upperdir=/data/etc_upper,workdir=/data/etc_work 0 0
