worker_processes auto;
events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/tls/server.crt;
    ssl_certificate_key /etc/nginx/tls/server.key;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://minio:9000/;
    }

    location /console/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      rewrite ^/console/(.*)$ /$1 break;
      proxy_pass http://minio:9001/;
    }

    location = /healthz {
      return 200 "ok";
    }
  }
}
