listener 8883
protocol mqtt

# TLS
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
dhparamfile /mosquitto/certs/dhparam.pem
require_certificate true
use_identity_as_username true

# ACL
acl_file /mosquitto/config/aclfile

# Logging & persistence
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
persistence true
persistence_location /mosquitto/data/
