[common]
PROJECT_NAME="HeadUnit-OS"
IMAGE_NAME="headunit_v1"
SERIAL="CDR-GENERIC"

; Входной базовый образ (укажите имя файла в корне workspace)
INPUT_IMAGE_NAME="2025-11-24-raspios-trixie-arm64-lite.img"

; Системные настройки
SYS_ENABLE_SSH="yes"
SYS_USER="cdreborn"
SYS_PASS="brewme0001"

; Сеть
NET_HOSTNAME="headunit-generic"
NET_WIFI_SSID="Anapaplus"
NET_WIFI_PASS="46450221FeePX93"
NET_WIFI_COUNTRY="RU"

; Точка доступа (AP)
NET_AP_SSID="CDR-GENERIC"
NET_AP_PASS="brewmeacoffee"
NET_AP_IP="192.168.50.1/24"

; Размеры разделов (MB)
PART_BOOT_SIZE=512
PART_ROOT_A_SIZE=4096
PART_ROOT_B_SIZE=4096
PART_FACTORY_SIZE=4096
PART_DATA_SIZE=512

[dev]
; === DEV MODE ===
; Заглушки для ускорения сборки
PART_ROOT_B_SIZE=10
PART_FACTORY_SIZE=10

[user]
; === PROD MODE ===
PART_ROOT_B_SIZE=4096
PART_FACTORY_SIZE=4096
